VITE_FIREBASE_API_KEY=AIzaSyCxlL7R7wke6VKnU-GysFi4dl76_0hApZ4
VITE_FIREBASE_AUTH_DOMAIN=ttasaciones-5ce4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ttasaciones-5ce4d_id
VITE_FIREBASE_STORAGE_BUCKET=ttasaciones-5ce4d_id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779321924202
VITE_FIREBASE_APP_ID=1:779321924202:web:809fcfd276dfc2b3c98813
VITE_FIREBASE_MEASUREMENT_ID="G-P1TSNB7NNZ"